<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
       body {
        background-color: bisque;
       }
       h1 {
        text-align: center;
       }
        .container {
            display: flex;
            gap: 25px;
            
        }
        .one
        {
            background-color: burlywood;
            width: 300px;
            text-align: center;
        }
        .Two {
            background-color: yellow;
            width: 300px;
            text-align: center;
        }
        .Three {
            background-color: cyan;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Flex</h1>
    <div class="container">
        <div class="one"><p>One</p></div>
        <div class="Two"><p>Two</p></div>
        <div class="Three"><p>Three</p></div>
    </div>
</body>
</html>